*{
    margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-size: 16px;
	font-family: 'Merriweather', serif;
    background-color: beige;
}
.contactus {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 5px;

}
.contactus .contact{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contactus .contact h2 {
    font-size: 1.5em;
    font-family: 'Merriweather', serif;
    text-align: center;
}

.form {
    grid-area: form;
}
.info {
    grid-area: info;
}
.map {
    grid-area: map;
}
.cntact {
    padding: 40px;
    background: beige;
    box-shadow: 0 2px 8px rgb(56, 32, 1);
}
.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map" ;
    grid-gap: 20px;
    margin-top: 5px;
}
.cntact h3{
    color: black;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form */
.formBox {
    position: relative;
    width: 100%;
}
.formBox .rows {
    display: flex;
    gap: 20px;
}
.inputBox {
    display: flex;
    flex-direction: column; 
    margin-bottom: 10px;
    width: 50%;
    border-radius: 4px;
}
.formBox .rows1 .inputBox {
    width: 100%;
}
.inputBox span {
    color: brown;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    border-radius: 4px;
    outline: none;
    border: 1px solid burlywood;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid burlywood;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    border-radius: 4px;
}
.inputBox input[type="submit"]
{
    background: burlywood;
    color: white;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder {
    color: rgb(180, 171, 171);
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: white;
    background: burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    font-size: 1.1em;
}

.info .infoBox div a {
    color: black;
    text-decoration: none;
}
.map  {
    padding: 0;
}
.map iframe {
    width: 100%;
    height: 100%;
}


#banner {
	display: none;
	margin: 0 auto;
    background-color: rgb(163, 163, 114);
	border: 1px solid #bbb;
	padding: 1rem;
	text-align: center;
	max-width: 1050px;
}
header, main, footer {
	max-width: 1050px;
	margin: 6pt auto;
}
header {
	background-color: beige;
	display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-gap: 0.5rem;
    align-items: center;
	justify-content: center;
    text-align: start;
}
.name {
    justify-self: start;
}
h1 {
	font-size: 1.2rem;
	font-family: 'Merriweather', serif;
	color: burlywood;
}
header h2 {
    font-size: 0.8rem;
	border-top: 1px solid beige ;
	color: black;
}
.social {
    justify-self: end;
    display: flex;
    align-items: center;
	justify-content: center;
}
.social2 {
    justify-self: end;
    display: flex;
    align-items: center;
	justify-content: center;
}
.social2 img {
    width: 30%;
}
.social img{
    width: 25px;
    margin: 0.1rem;
}
.logo {
    max-width: 70px;
    margin: 5pt 5pt;
    margin-right: -20px;
} 
header button {
    justify-self: end;
    background: transparent;
    border: none;
    font-size: 2rem;
    margin-right: 20px; 
    color: burlywood;
}
header .date{
    grid-column: 1/5;
    margin: 15px 8px;
    color:white;
    background-color: rgb(163, 163, 114);
    text-align: center; 
}
nav {
    grid-column: 1/5;
    text-align: center;
}

nav ul{
    background-color: beige;
}
nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: underline;
    color: black;
    font-size: 1rem;
}
nav ul li a:hover {
    background-color: rgb(163, 163, 114);
}
nav ul {display: none;}
nav ul.open {display: block;}

.index .hero{
    padding: 0;
    position: relative;
}
.index .hero h2{
    font-family: 'Merriweather', serif;
    position: absolute;
    top: 10px;
    right: 20px;
    color: burlywood;
    text-shadow: 2px 2px black;
}
main h2,h3 {
    text-align: center;
    font-family: 'Merriweather', serif;
}

.index div{
    background-color: beige;
    margin: 0.4rem;
    padding: 0.4rem;
    border: 1px rgb(194, 129, 44) solid;
}
.index .hero img{
    width: 100%;
    margin: 0px;
}
.index .hero button{
    position: absolute;
    bottom: 20px;
	right: 30px;
    padding: 5px;
    border: 1px solid;
    border-radius: 5px ;
    background-color: burlywood;
    font-weight: bold;
}

.index div h2{
    width: 100%;
    margin: 0px;
}
.index div:nth-of-type(2) h2,h3{
    margin: 8pt;
}
.index div:nth-of-type(3) img{
    float: left;
    width: 150px;
}
.index div:nth-of-type(3) p{
    clear: left;
}
.index div:nth-of-type(3) h3{
    margin-top: 8vh;
    font-size: 22px;
}
.index div:nth-of-type(5){
    display: none;
}
.spotlight {
    border: 1px #A1B0AB solid;
    background-color: #E9ECEA;
    margin: 0.4rem;
    padding: 1rem;
    height: auto;
}
.spotlight div:nth-of-type(1) img, .spotlight div:nth-of-type(2) img, .spotlight div:nth-of-type(1) p, .spotlight div:nth-of-type(2) p{
    width: 100%;
    text-align: center;
} 
.lastspot{
    display: none;
}
.spotlight div {
    margin: 0;
}

.discover div{
    background-color: rgb(163, 163, 114);
    margin: 0.4rem;
    padding: 0.4rem;
    border: 1px #A1B0AB solid;
}

.discover h2{
    margin: 10px;
}

.discover picture ~ p {
    margin: 25px;
} 

.discover picture{
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
}
.discover div:nth-of-type(1) img{
    width: 100%;
    max-width: 450px;
    text-align: center;
    margin: auto;
    border: 2px #A1B0AB solid;
}
.discover div:nth-of-type(2) img{
    border: 1px rgb(163, 163, 114) solid;
}

.discover div:nth-of-type(1) div{
    margin: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}


#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

footer{
	background-color: beige;
	color: black;
    text-align: center;
    padding: 0.5rem;
    border-radius: 5px;
    margin-bottom: 8pt;
}
.title{
    margin-bottom: 1rem;
}
.title img{
    width: 150px;
}
.contact, .contact p{
    margin-bottom: 1rem;
}
.contact a{
    color:rgb(163, 163, 114) ;
}
.end{
    border-top: 0.1rem rgb(163, 163, 114) solid;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 0.8rem;
}
.line {
    display: none;
}

@media (max-width: 991px)
{
    body 
    {
        background: white;
    }
    .contactus
    {
        padding: 20px;
    }
    .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "form"
    "info"
    "map" ;
    }
    .map 
    {min-height: 300px;
        padding: 0;
    }
    .formBox .rows {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
        width: 100%;
    }
    .contact {
        padding: 30px;
    }
}